buildscript {
    ext.kotlin_version = '1.3.60-eap-143'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}
apply plugin: 'kotlin'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'io.vertx:vertx-core:3.7.1'
    implementation 'io.vertx:vertx-web:3.7.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.vertx:vertx-unit:3.8.3'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

def mainVerticle = "flat.viewer.web.FlatViewController"
mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
