buildscript {
    ext.kotlin_version = '1.3.70'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}
apply plugin: 'kotlin'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    implementation 'io.vertx:vertx-core:3.8.5'
    implementation 'io.vertx:vertx-web:3.8.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.vertx:vertx-unit:3.8.5'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.10.8'
}

def mainVerticle = "flat.viewer.web.FlatViewController"
mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
