plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'io.vertx:vertx-core:3.7.1'
    implementation 'io.vertx:vertx-web:3.7.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.vertx:vertx-unit:3.8.3'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}

def mainVerticle = "flat.viewer.web.FlatViewController"
mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}
